{
  "name": "comision94425entrega",
  "version": "1.0.0",
  "description": "entrega Backend III - 2025 ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha test/adoption.test.js"
  },
  "keywords": [],
  "author": "Santa Cruz Carlos A.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.8",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "supertest": "^7.2.2"
  }
}
